# ** Client ***********************************************************************
# Disable support for fast refresh on packages created with CRA v4+ and enforce
# webpack to use hot module reloading to avoid issues when importing code
FAST_REFRESH=false

# == Web App ======================================================================
# PUBLIC_URL: used both on the client (during React compilation) and on the server
# APPLICATION_URL: URL to Application website (in most cases this will match PUBLIC_URL)
# COMPANY_NAME: The company name that is shown for consistency
# WEBSITE_NAME: The name of website is used in <title> tag
PUBLIC_URL=__fillin__
REACT_APP_APPLICATION_URL=__fillin__
REACT_APP_COMPANY_NAME=Ureeka
REACT_APP_WEBSITE_NAME=Ureeka | ProseMirror DevTool
